# LocadoraDeVeiculos

./: LocadoraDeVeiculos.sln
LocadoraDeVeiculos/: Form1.Designer.cs  Form1.cs  LocadoraDeVeiculos - Backup.WinApp.csproj  LocadoraDeVeiculos.WinApp.csproj  Program.cs  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx
LocadoraDeVeiculos.Dominio/: LocadoraDeVeiculos.Dominio.csproj
LocadoraDeVeiculos.Dominio/Compartilhado/: EmailValidator.cs  EntidadeBase.cs  Extensions.cs  IContextoPersistencia.cs  IRepositorio.cs  IValidador.cs  PlacasValidator.cs  ValidatorExtensions.cs
LocadoraDeVeiculos.Dominio/ModuloAluguel/: Aluguel.cs  IGeradorArquivo.cs  IRepositorioAluguel.cs  IValidadorAluguel.cs  TipoNivelTanqueEnum.cs  ValidadorAluguel.cs
LocadoraDeVeiculos.Dominio/ModuloAutomovel/: Automovel.cs  IRepositorioAutomovel.cs  IValidadorAutomovel.cs  TipoCombustivelEnum.cs  ValidadorAutomovel.cs
LocadoraDeVeiculos.Dominio/ModuloCliente/: Cliente.cs  IRepositorioCliente.cs  IValidadorCliente.cs  TipoClienteEnum.cs  ValidadorCliente.cs
LocadoraDeVeiculos.Dominio/ModuloCondutor/: Condutor.cs  IRepositorioCondutor.cs  IValidadorCondutor.cs  ValidadorCondutor.cs
LocadoraDeVeiculos.Dominio/ModuloConfiguracaoDePrecos/: ConfiguracaoDePreco.cs  IRepositorioConfiguracaoPreco.cs  IValidadorConfiguradorPreco.cs  ValidadorConfiguracaoPreco.cs
LocadoraDeVeiculos.Dominio/ModuloCupom/: Cupom.cs  IRepositorioCupom.cs  IValidadorCupom.cs  ValidadorCupom.cs
LocadoraDeVeiculos.Dominio/ModuloFuncionario/: Funcionario.cs  IRepositorioFuncionario.cs  IValidadorFuncionario.cs  ValidadorFuncionario.cs
LocadoraDeVeiculos.Dominio/ModuloGrupoAutomovel/: GrupoAutomovel.cs  IRepositorioGrupoAutomovel.cs  IValidadorGrupoAutomovel.cs  ValidadorGrupoAutomovel.cs
LocadoraDeVeiculos.Dominio/ModuloParceiro/: IRepositorioParceiro.cs  IValidadorParceiro.cs  Parceiro.cs  ValidadorParceiro.cs
LocadoraDeVeiculos.Dominio/ModuloPlanoCobranca/: IRepositorioPlanoCobranca.cs  IValidadorPlanoCobranca.cs  PlanoCobranca.cs  TipoPlanoEnum.cs  ValidadorPlanoCobranca.cs
LocadoraDeVeiculos.Dominio/ModuloPrecos/: Preco.cs
LocadoraDeVeiculos.Dominio/ModuloTaxaServico/: IRepositorioTaxaServico.cs  IValidadorTaxaServico.cs  TaxaServico.cs  TipoPlanoCalculoEnum.cs  ValidadorTaxaServico.cs
LocadoraDeVeiculos.Infra.Orm/: LocadoraDeVeiculos.Infra.Orm.csproj
LocadoraDeVeiculos.Infra.Orm/Compartilhado/: GlobalUsing.cs  LocadoraDeVeiculosDbContext.cs  LocadoraDeVeiculosDesignFactory.cs  RepositorioBaseORM.cs
LocadoraDeVeiculos.Infra.Orm/Migrations/: 20230728201405_addTBParceiro.Designer.cs  20230728201405_addTBParceiro.cs  20230731181814_addTbFuncionario.Designer.cs  20230731181814_addTbFuncionario.cs  20230731182355_TBGrupoAutomovel.Designer.cs  20230731182355_TBGrupoAutomovel.cs  20230731192113_addTBParceiro_e_TBFuncionario_Teste.Designer.cs  20230731192113_addTBParceiro_e_TBFuncionario_Teste.cs  20230801182939_addTBCupom.Designer.cs  20230801182939_addTBCupom.cs  20230801195659_TabelasCriadas.Designer.cs  20230801195659_TabelasCriadas.cs  20230801203003_DataBaseUpload.Designer.cs  20230801203003_DataBaseUpload.cs  20230802171831_DBCupom33.Designer.cs  20230802171831_DBCupom33.cs  20230803172633_AddTbPlanoCobranca.Designer.cs  20230803172633_AddTbPlanoCobranca.cs  20230803183657_addTBAutomovel.Designer.cs  20230803183657_addTBAutomovel.cs  20230803201338_TBCliente.Designer.cs  20230803201338_TBCliente.cs  20230803202916_updtTBAutomovel.Designer.cs  20230803202916_updtTBAutomovel.cs  20230804183914_DBCliente.Designer.cs  20230804183914_DBCliente.cs  20230804184036_TBCliente7.Designer.cs  20230804184036_TBCliente7.cs  20230807132410_AddBoolNaTBGrupo.Designer.cs  20230807132410_AddBoolNaTBGrupo.cs  20230807162742_addTBAutomovel.Designer.cs  20230807162742_addTBAutomovel.cs  20230807194917_ConfigTBs.Designer.cs  20230807194917_ConfigTBs.cs  20230807234607_updtTBGrupoAutomovel.Designer.cs  20230807234607_updtTBGrupoAutomovel.cs  20230807235621_ConfigTables.Designer.cs  20230807235621_ConfigTables.cs  20230808193939_addTBCondutor.Designer.cs  20230808193939_addTBCondutor.cs  (+9 more)
LocadoraDeVeiculos.Infra.Orm/ModuloAluguel/: MapeadorAluguelOrm.cs  RepositorioAluguelOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloAutomovel/: MapeadorAutomovelOrm.cs  RepositorioAutomovelOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloCliente/: MapeadorClienteOrm.cs  RepositorioClienteOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloCondutor/: MapeadorCondutorOrm.cs  RepositorioCondutorOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloCupom/: MapeadorCupomOrm.cs  RepositorioCupomOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloFuncionario/: MapeadorFuncionarioOrm.cs  RepositorioFuncionarioOrm.cs
LocadoraDeVeiculos.Infra.Orm/ModuloGrupoAutomovel/: MapeadorGrupoAutomovelOrm.cs  RepositorioGrupoAutomovelOrm.cs
LocadoraDeVeiculos.Infra.Pdf/: GeradorAluguelEmPdf.cs  LocadoraDeVeiculos.Infra.Pdf.csproj
(+140 files in other folders)
